= もくもく温泉とは？

もくもく温泉のグループ

@<href>{https://mokumoku-onsen.connpass.com/}

こういう会を主に開発合宿と呼ぶんだりします。
開発合宿では、目標に向かって宿泊期間中に作業をすすめる会です。

== もくもく会とは？

もくもく会とは、古くは、phaさんという方が、はじめたイベントのようです。

好きな場所に集まって、好きなことを好きなだけ黙々と作業して困ったら回りの誰かと相談してという流れになります。

主に、会場によっては飲食も可能ですし、過去には飲酒しながら作業するもくもく会もあったようです。

//note{
もくもく会とはカフェとか誰かの家とかに集まって、それぞれ各自もくもくと勉強したり作業したり本を読んだりするだけの会のことです。

プログラマがやるハッカソンとちょっと似てるんですが、ハッカソンよりもっとゆるい感じで、もくもく作業するだけで別に成果物を発表したりしなくてもいい、という適当な雰囲気の集まりに何か名前があるといいなと思って作ってみました。

「家ではどうも仕事や勉強に集中できない、さぼってしまいがち」とか「一人だとついつい遊んでしまうけど他の人が作業してるのを見ると自分もやんなきゃなんないような気がする」とか「一人でタスクに向かう気の重さを人と集まることで紛らわせたい」とかそういう人にお薦めです。

ジャンルもプログラミングなどに限らず、ずっと本とか読んでてもいいし、絵を描いたり編み物したりするのでもいいと思います。「やってみたい」って思った方はどなたでも気軽に仲間内などで開催してみてください。

出展: http://mokumokukai.tumblr.com/
//}

== もくもく会との違い

基本的には、もくもく会の延長です。
なので、もくもくと作業をするという所は変わりません。

ただ、共同で生活する時間が少し長くなったので、その部分に少しルールが加わったというところです。

(この会は、pyspaやjava-ja温泉を参考にさせていただいている部分があります。)

//indepimage[dozen_04][自由が産んでしまった狂気1][scale=0.7]
//indepimage[dozen_05][自由が産んでしまった狂気2][scale=0.7]

それが例えば、ご飯はみんなで食べるといった所です。
逆に言うと、それぐらいしか守るものがありません。

基本的には、ご飯時に席につけるように各自自由にしてくださいといった所です。

それまでであれば、例えば、ちょっと出かけていてもいいですし、他の人と離れて自室で一人開発しても良いです。

他の人も何か、困る理由がなければそれを尊重していこうという形になっています。

== 参加者の人数推移

//table{
開催月	宿泊日数	回数	行き先	お値段	参加者人数
-------------------------------------------------------------------------------------------
1月	二泊三日	もくもく温泉 #3	土善旅館	24000(バス代込)	6
4月	一泊二日	もくもく温泉 #4	土善旅館	12000	10
7月	二泊三日	もくもく温泉 #5	五十沢温泉ゆもとかん	22000	13
10月	一泊二日	もくもく温泉 #6	土善旅館	16000	15
12月	一泊二日	もくもく温泉 関西	自遊宿　料理旅館 松本亭	14000	8
12月	３時間。	もくもく温泉 忘年会	都内居酒屋	5000	9
1月	二泊三日	もくもく温泉 #7	土善旅館	24000	11
3月	二泊三日	もくもく温泉 #8	山喜旅館	23000	4
7月	二泊三日	もくもく温泉 #9	土善旅館	23000	9
//}

だいたい8名程度を平均として、参加者が来てくれているようです。
会としてはリピーターが多く参加してくれています。

== 主催者向け情報

宿のとり方ですが、概ね上記のような揺れ方が有るので、予約段階では、男性8名女性4名ぐらいで予約をしています。
すると部屋としてはトータル3部屋程おさえる形になります。

もちろん、キャンセルポリシーなどもしっかり聞いておいて、キャンセル料金がかかる前に、きちんと旅館に連絡をしておくことも大切です。
