= 今まで使ったことのある温泉についてのレビュー

== 猫がいる宿　土善旅館

まず、もくもく温泉が最初に使い始め、その後も度々お世話になっている宿が土善旅館だ。

//indepimage[dozen_01][][scale=0.7]
//indepimage[dozen_07][][scale=0.5]

旅館には、旅館で飼っている猫がいる。名前は「はなちゃん」というらしい。

とても、人に慣れているので、日頃、東京砂漠でぬくもりに植えている社畜達が触りによっても快く触らせてくれる。
非常に徳が高い。

=== アクセス

場所は、 `千葉県香取郡 東庄町笹川い６２４`でアクセス方法は高速バスと、電車でのアクセスの2通りある。

一つ目は、高速バスで、京成バス路線を使う方法だ。

これは東京駅から東京駅・浜松町行き（佐原ルート・小見川ルート）のバスが発着しているので、そこから乗車して、東庄まで出る。

この方法で行く場合は、旅館さんに高速バスで行く旨を伝えておくと、送迎サービスをおこなってくれる。

その際は、東庄の手前の小見川を過ぎたあたりで、旅館に連絡をしよう。

最近は東庄の高速バスのバス停付近にセブンイレブンもできたので、物資購入についてもかなり楽。

運賃は、片道2150円ぐらい。回数券を買うともう少し割安になりそう。

また、電車で行く場合は、成田線の笹川駅まで行くと良い。こちらでも同様に連絡をすれば駅まで送迎を行ってくれるはず。

所要時間については、Googleなどで調べたほうが確実。

自分は、どちらかというと、高速バス派。理由は座っているだけで、到着するのはなかなか良い。

=== 施設

宿泊費などについては、webページを見ていただいたほうが確実だとして、ここの旅館にはいくつかの非常に良いサービスがある。

（全くの余談だが、仮に予算が許せば、アメニティ、浴衣などをフルセットでお願いしてしまったほうが良いだろう。理由としては、めんどくさくない為。せっかくの開発合宿なので、やりたい事だけに集中できるようにめんどくさい事は全部、宿に頼っていこう！俺達の時間はそれなりに大切だ！）

まず、1つ目として、部屋がある。

この旅館は基本的に学生の合宿などに使われる事もあり、一部屋一部屋非常に大きい。

それこそデフォルトが20畳といったぐらいだ。もったいないぐらい広々と使わせてくれる。

開発合宿使用時には、寝る用の部屋、合宿する（作業する）用の部屋、といったように分けて使わせてくれる。この合宿する部屋は24時間使用可能な為、理論上無制限に作業ができる。

//indepimage[dozen_02]

もちろん、これは開発合宿プラン内に含まれているサービスだ。
とはいえ、かなり太っ腹な処置なので、旅館にはいつも感謝の気持ちを持って接していこう。

合宿する用の部屋ではわざわざ、畳で使うようのテーブルも用意してくれとても開発をしやすい。

//indepimage[dozen_03][それぞれが集中している様子]

==== スクリーン

土善旅館にはスクリーンがある。それも、かなり良いやつだ。もちろんスピーカ付きだ。

//indepimage[screen][][scale=0.5]

これは料金に含まれているらしい為、これを使って、LT（ライトニングトーク）したり、映画みたりすることができる。

==== 談話スペース

また、食事スペースの手前に、談話スペースがある。

ここでは、漫画はもとより、同じように開発合宿で訪れた人たちが置いていった技術書などがおいてあったりする。

なんなら、スーパーファミコンがおいてあったりする。

//indepimage[living][][scale=0.5]

==== 夕食

基本的に宴会料理付きのプランを頼んでおけば問題ないだろう。

写真のように、合宿にしては申し訳ないぐらいの料理がどんどんやってくる。

//indepimage[dinner][][scale=0.5]

=== 総合評価

東京発着で考えたた時の評価になるが、近い、安い、親切がそろっていて非常に良い宿だと思います。

唯一場所が景勝地ではない為、観光地のような物を求めてやってきた場合は少し物足りなさがあるかもしれない。

ただ、それを補って、あまりあるポテンシャルがある。特に、無線LANが全室完備でかつ、早いというのは非常にポイントが高い。（なんでも、わざわざチューニングされている様子。）

女将さんも非常に親切なので、開発合宿という目的であれば、ぜひ使ってみるべき。
